<!-- error_screen_full.twig -->
<html>
    <head>
        <title>
                        (1006)
                    </title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" />
        <style>
            .s-lib-debug {
                font-family: verdana;
                font-size: 11px;
                color: #fff;
            }
        </style>
    </head>
    
    <body>
        <!-- error_screen.twig -->
<div style="width:80%; max-width:800px; text-align:center; margin:0px auto; color:#bbb; font-family:Tahoma;">
        <div style="font-size:12em; font-size:12vw;">
        <span class="fa-stack">
            <i class="fa fa-stack-2x fa-square-o"></i>
            <i class="fa fa-stack-1x fa-lock"></i>
        </span>
    </div>
                <div style="padding:10px; font-size:1.4em;">
            <strong>Access to this document is restricted</strong>
        </div>
            <div style="padding:10px; font-size:1.2em;">
        The requested document must be accessed from within LibGuides - you may not access the page directly via a link or
					bookmark.
            </div>
    </div>
    </body>
</html>